<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #principal{
            width: 350px;
            padding: 20px;
            border: solid 1px #666;
            box-shadow: 0px 0px 10px rgba(245, 103, 238, 0.582);
        }
     
        p{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        input{
            width: 100%;
            height: 40px;
            margin-top: 10px;
            padding: 7px;
            outline: none;
            border:  none;
        }
        button{
            margin-top: 30px;
            border: none;
            padding: 7px 25px;
            background: rgb(206, 77, 77);
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition:  .3 linear;
        }
        button:hover{
            background-color: rgb(69, 114, 209);
           
        }
    </style>
</head>

<body>
    <div id="principal">
       <p>Entra</p>
       <input type="text" placeholder="Nome">
       <input type="email" placeholder="Email">
       <input type="password" placeholder="Senha">
       <input type="password" placeholder="Confime a Senha">
       <button type="submit">Enviar</button>
    </div>
    
</body>
</html>